input {
	beats {
		port => 5044
		add_hostname => false ## This is deprecated, all sorts of weird
		id => "Cowrie"  ## This is also in the beat.name....
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# Cowrie
	if [id] == "Cowrie" {
		date {
			match => [ "json.timestamp", "ISO8601" ]
		}
		geoip {
			cache_size => 10000
			source => "json.src_ip"
			default_database_type => City
		}
		geoip {
			cache_size => 10000
			source => "json.src_ip"
			default_database_type => ASN
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
